{
  "name": "acinetobase-static",
  "version": "0.0.1",
  "description": "Compendium of Experiments in the Lab",
  "main": "src/index.js",
  "scripts": {
    "build": "spago build --purs-args '--codegen corefn,js' && node build.js",
    "start": "live-server --no-browser ./_site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibbits/acinetobase-static.git"
  },
  "author": "James Collier",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vibbits/acinetobase-static/issues"
  },
  "homepage": "https://acinetobase.vib.be",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.15.7",
    "esbuild-plugin-purescript": "^1.1.1",
    "live-server": "^1.2.2",
    "purescript": "^0.15.4",
    "spago": "^0.20.9"
  }
}
